{
  "name": "@reuters-graphics/graphics-svelte-components",
  "version": "0.3.32",
  "type": "module",
  "private": false,
  "homepage": "https://reuters-graphics.github.io/graphics-svelte-components",
  "repository": "https://github.com/reuters-graphics/graphics-svelte-components",
  "scripts": {
    "start": "start-storybook -p 3000",
    "new": "node ./bin/newComponent/index.cjs",
    "build:package": "node ./bin/buildPackage/index.js",
    "build:docs": "build-storybook -o docs"
  },
  "license": "MIT",
  "types": "dist/@types/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/preset-env": "^7.15.6",
    "@evilmartians/lefthook": "^1.0.1",
    "@reuters-graphics/eslint-config": "^0.0.2",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-interactions": "6.5.9",
    "@storybook/addon-links": "6.5.9",
    "@storybook/addon-svelte-csf": "^2.0.6",
    "@storybook/builder-vite": "^0.2.1",
    "@storybook/mdx2-csf": "^0.0.3",
    "@storybook/svelte": "6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "6.5.9",
    "@sveltejs/vite-plugin-svelte": "^1.0.1",
    "@tsconfig/svelte": "^3.0.0",
    "@types/react-syntax-highlighter": "^15.5.4",
    "@typescript-eslint/parser": "^5.32.0",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.5",
    "change-case": "^4.1.2",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-storybook": "^0.6.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "fs-extra": "^10.1.0",
    "kleur": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "prettier": "^2.3.2",
    "prettier-plugin-svelte": "^2.4.0",
    "prompts": "^2.4.2",
    "react-syntax-highlighter": "^15.5.0",
    "rimraf": "^3.0.2",
    "sass": "^1.54.0",
    "svelte": "^3.49.0",
    "svelte-loader": "^3.1.3",
    "svelte-preprocess": "^4.10.7",
    "svelte2tsx": "^0.5.13",
    "tiny-glob": "^0.2.9",
    "typescript": "^4.7.4",
    "vite": "^3.0.4"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@reuters-graphics/style-theme-eisbaer": "^0.3.5",
    "@sveltejs/svelte-scroller": "^2.0.7",
    "bootstrap": "^5.2.0",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.3",
    "lodash-es": "^4.17.21",
    "lottie-web": "^5.7.13",
    "marked": "^4.0.8",
    "proper-url-join": "^2.1.1",
    "pym.js": "^1.3.2",
    "svelte-fa": "^2.4.0",
    "svelte-intersection-observer": "^0.10.0",
    "ua-parser-js": "^0.7.27"
  },
  "exports": {
    "./package.json": "./package.json",
    "./components/Ai2svelte/index.svelte": "./dist/components/Ai2svelte/index.svelte",
    "./components/BeforeAfter/BeforeAfter.svelte": "./dist/components/BeforeAfter/BeforeAfter.svelte",
    "./components/BodyText/BodyText.svelte": "./dist/components/BodyText/BodyText.svelte",
    "./components/DatawrapperChart/DatawrapperChart.svelte": "./dist/components/DatawrapperChart/DatawrapperChart.svelte",
    "./components/EmbedPreviewerLink/EmbedPreviewerLink.svelte": "./dist/components/EmbedPreviewerLink/EmbedPreviewerLink.svelte",
    "./components/EndNotes/EndNotes.svelte": "./dist/components/EndNotes/EndNotes.svelte",
    "./components/FeaturePhoto/FeaturePhoto.svelte": "./dist/components/FeaturePhoto/FeaturePhoto.svelte",
    "./components/Framer/Framer.svelte": "./dist/components/Framer/Framer.svelte",
    "./components/Framer/Resizer/index.svelte": "./dist/components/Framer/Resizer/index.svelte",
    "./components/Framer/stores": "./dist/components/Framer/stores.js",
    "./components/Framer/uniqNames": "./dist/components/Framer/uniqNames.js",
    "./components/Headline/Headline.svelte": "./dist/components/Headline/Headline.svelte",
    "./components/Hero/Hero.svelte": "./dist/components/Hero/Hero.svelte",
    "./components/PymChild/PymChild.svelte": "./dist/components/PymChild/PymChild.svelte",
    "./components/ReutersLogo/ReutersLogo.svelte": "./dist/components/ReutersLogo/ReutersLogo.svelte",
    "./components/SEO/analytics": "./dist/components/SEO/analytics.js",
    "./components/SEO/index.svelte": "./dist/components/SEO/index.svelte",
    "./components/SEO/publisherTags": "./dist/components/SEO/publisherTags.js",
    "./components/Scroller/Background.svelte": "./dist/components/Scroller/Background.svelte",
    "./components/Scroller/Embedded/Background.svelte": "./dist/components/Scroller/Embedded/Background.svelte",
    "./components/Scroller/Embedded/Foreground.svelte": "./dist/components/Scroller/Embedded/Foreground.svelte",
    "./components/Scroller/Embedded/index.svelte": "./dist/components/Scroller/Embedded/index.svelte",
    "./components/Scroller/Foreground.svelte": "./dist/components/Scroller/Foreground.svelte",
    "./components/Scroller/demos/basic/_Clicker.svelte": "./dist/components/Scroller/demos/basic/_Clicker.svelte",
    "./components/Scroller/demos/basic/_Stacked.svelte": "./dist/components/Scroller/demos/basic/_Stacked.svelte",
    "./components/Scroller/demos/basic/_Step.svelte": "./dist/components/Scroller/demos/basic/_Step.svelte",
    "./components/Scroller/index.svelte": "./dist/components/Scroller/index.svelte",
    "./components/Sharer/Sharer.svelte": "./dist/components/Sharer/Sharer.svelte",
    "./components/Sharer/utils/copyToClipboard": "./dist/components/Sharer/utils/copyToClipboard.js",
    "./components/Sharer/utils/facebook": "./dist/components/Sharer/utils/facebook.js",
    "./components/Sharer/utils/meta": "./dist/components/Sharer/utils/meta.js",
    "./components/Sharer/utils/twitter": "./dist/components/Sharer/utils/twitter.js",
    "./components/SiteFooter/CompanyLinks.svelte": "./dist/components/SiteFooter/CompanyLinks.svelte",
    "./components/SiteFooter/LegalLinks.svelte": "./dist/components/SiteFooter/LegalLinks.svelte",
    "./components/SiteFooter/QuickLinks.svelte": "./dist/components/SiteFooter/QuickLinks.svelte",
    "./components/SiteFooter/Referrals/IntersectionObserver.svelte": "./dist/components/SiteFooter/Referrals/IntersectionObserver.svelte",
    "./components/SiteFooter/Referrals/Link.svelte": "./dist/components/SiteFooter/Referrals/Link.svelte",
    "./components/SiteFooter/Referrals/Referrals.svelte": "./dist/components/SiteFooter/Referrals/Referrals.svelte",
    "./components/SiteFooter/Referrals/index.svelte": "./dist/components/SiteFooter/Referrals/index.svelte",
    "./components/SiteFooter/SiteFooter.svelte": "./dist/components/SiteFooter/SiteFooter.svelte",
    "./components/SiteFooter/data.json": "./dist/components/SiteFooter/data.json",
    "./components/SiteFooter/svgs/Facebook.svelte": "./dist/components/SiteFooter/svgs/Facebook.svelte",
    "./components/SiteFooter/svgs/Graphics.svelte": "./dist/components/SiteFooter/svgs/Graphics.svelte",
    "./components/SiteFooter/svgs/Instagram.svelte": "./dist/components/SiteFooter/svgs/Instagram.svelte",
    "./components/SiteFooter/svgs/LinkedIn.svelte": "./dist/components/SiteFooter/svgs/LinkedIn.svelte",
    "./components/SiteFooter/svgs/Pictures.svelte": "./dist/components/SiteFooter/svgs/Pictures.svelte",
    "./components/SiteFooter/svgs/Twitter.svelte": "./dist/components/SiteFooter/svgs/Twitter.svelte",
    "./components/SiteFooter/svgs/Videos.svelte": "./dist/components/SiteFooter/svgs/Videos.svelte",
    "./components/SiteFooter/svgs/YouTube.svelte": "./dist/components/SiteFooter/svgs/YouTube.svelte",
    "./components/SiteHeader/MobileMenu/index.svelte": "./dist/components/SiteHeader/MobileMenu/index.svelte",
    "./components/SiteHeader/NavBar/DownArrow.svelte": "./dist/components/SiteHeader/NavBar/DownArrow.svelte",
    "./components/SiteHeader/NavBar/NavDropdown/MoreDropdown.svelte": "./dist/components/SiteHeader/NavBar/NavDropdown/MoreDropdown.svelte",
    "./components/SiteHeader/NavBar/NavDropdown/SectionDrowdown.svelte": "./dist/components/SiteHeader/NavBar/NavDropdown/SectionDrowdown.svelte",
    "./components/SiteHeader/NavBar/NavDropdown/Spinner/index.svelte": "./dist/components/SiteHeader/NavBar/NavDropdown/Spinner/index.svelte",
    "./components/SiteHeader/NavBar/NavDropdown/StoryCard/index.svelte": "./dist/components/SiteHeader/NavBar/NavDropdown/StoryCard/index.svelte",
    "./components/SiteHeader/NavBar/NavDropdown/StoryCard/time": "./dist/components/SiteHeader/NavBar/NavDropdown/StoryCard/time.js",
    "./components/SiteHeader/NavBar/NavDropdown/index.svelte": "./dist/components/SiteHeader/NavBar/NavDropdown/index.svelte",
    "./components/SiteHeader/NavBar/index.svelte": "./dist/components/SiteHeader/NavBar/index.svelte",
    "./components/SiteHeader/NavBar/utils": "./dist/components/SiteHeader/NavBar/utils/index.js",
    "./components/SiteHeader/SiteHeader.svelte": "./dist/components/SiteHeader/SiteHeader.svelte",
    "./components/SiteHeader/data.json": "./dist/components/SiteHeader/data.json",
    "./components/SiteHeader/scss/_breakpoints.scss": "./dist/components/SiteHeader/scss/_breakpoints.scss",
    "./components/SiteHeader/scss/_colors.scss": "./dist/components/SiteHeader/scss/_colors.scss",
    "./components/SiteHeader/scss/_eases.scss": "./dist/components/SiteHeader/scss/_eases.scss",
    "./components/SiteHeader/scss/_grids.scss": "./dist/components/SiteHeader/scss/_grids.scss",
    "./components/SiteHeader/scss/_z-indexes.scss": "./dist/components/SiteHeader/scss/_z-indexes.scss",
    "./components/SiteHeader/svgs/Close.svelte": "./dist/components/SiteHeader/svgs/Close.svelte",
    "./components/SiteHeader/svgs/Menu.svelte": "./dist/components/SiteHeader/svgs/Menu.svelte",
    "./components/Spinner/Spinner.svelte": "./dist/components/Spinner/Spinner.svelte",
    "./components/Video/Controls.svelte": "./dist/components/Video/Controls.svelte",
    "./components/Video/index.svelte": "./dist/components/Video/index.svelte",
    "./components/Visible/Visible.svelte": "./dist/components/Visible/Visible.svelte",
    ".": "./dist/index.js"
  }
}
