{
  "eslint.validate": ["javascript", "javascriptreact", "svelte", "jsx"],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "emmet.excludeLanguages": ["markdown", "scss"],
  "files.associations": {
    "*.svx": "mdx"
  },
  "[mdx]": {
    "editor.wordWrap": "on"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
